{
  "name": "remote-2",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@apollo/client": "^3.7.17",
    "@fluentui/react-components": "^9.68.3",
    "@orbusinfinity-shared/apollo-cache": "^1.0.5",
    "@orbusinfinity-shared/app-container": "^3.0.1",
    "@orbusinfinity-shared/ui-components": "^6.0.0",
    "apollo3-cache-persist": "^0.15.0",
    "graphql": "^16.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^6.0.0",
    "react-router-dom": "6.29.0",
    "recharts": "^2.1.9",
    "scheduler": "^0.26.0"
  },
  "devDependencies": {
    "@craco/craco": "7.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "8.39.1",
    "@typescript-eslint/parser": "8.39.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.4.2",
    "react-scripts": "5.0.1",
    "typescript": "~5.8.3"
  },
  "overrides": {
    "typescript": "~5.8.3",
    "@typescript-eslint/eslint-plugin": "8.39.1",
    "@typescript-eslint/parser": "8.39.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@fluentui/react-components": "^9.68.3",
    "react-router-dom": "6.29.0",
    "scheduler": "^0.26.0",
    "eslint": "^8.57.1"
  },
  "scripts": {
    "start": "craco start",
    "start:dev": "NODE_ENV=development craco start",
    "build": "craco build",
    "build:dev": "NODE_ENV=development craco build",
    "build:prod": "NODE_ENV=production craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "config:show": "node -e \"console.log(JSON.stringify(require('./config/environments').getConfig(), null, 2))\"",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx --report-unused-disable-directives",
    "lint:fix": "eslint src --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" --ignore-unknown",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" --ignore-unknown",
    "analyze": "npm run build && npx webpack-bundle-analyzer build/static/js/*.js",
    "type-check": "tsc --noEmit"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
